{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "freertos.h": "c",
        "task_encoder.h": "c",
        "gpio_types.h": "c",
        "cstdint": "c"
    },
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.3/",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe"
}